{
  "name": "homebrew-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start:vm": "./scripts/start-vm.sh",
    "start:dev:ssh": "./scripts/run-test.sh",
    "start:dev": "tsc && cirrus run --dirty run_dev",
    "test:unit": "vitest src/**/*.test.ts",
    "test:integration:dev": "cirrus run --dirty integration_test_dev",
    "test:integration": "vitest test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "codify-plugin-lib": "1.0.37",
    "codify-schemas": "1.0.30"
  },
  "devDependencies": {
    "rollup": "^4.12.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/node": "^18",
    "@types/semver": "^7.5.4",
    "eslint": "^8.51.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "vitest": "^1.4.0",
    "mock-fs": "^5.2.0",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5",
    "eslint-config-prettier": "^9.0.0",
    "tsx": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
