{
  "name": "default",
  "version": "0.11.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "init": "scripts/init.sh",
    "start:vm": "scripts/start-vm.sh",
    "start:dev": "tsc && cirrus run run_dev -o simple",
    "test:unit": "vitest src/**/*.test.ts",
    "test:integration:dev": "tsx scripts/run-tests.ts",
    "test:integration": "vitest test/**/*.test.ts",
    "test": "vitest",
    "rollup": "rollup -c",
    "build": "tsx ./scripts/build.ts",
    "deploy": "tsx ./scripts/deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "semver": "^7.6.0",
    "codify-plugin-lib": "1.0.132",
    "codify-schemas": "1.0.63",
    "chalk": "^5.3.0",
    "debug": "^4.3.4",
    "plist": "^3.1.0",
    "lodash.isequal": "^4.5.0",
    "strip-ansi": "^7.1.0",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "rollup": "^4.12.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/node": "^18",
    "@types/semver": "^7.5.4",
    "@types/mock-fs": "^4.13.4",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/debug": "4.1.12",
    "@types/plist": "^3.0.5",
    "@types/lodash.isequal": "^4.5.8",
    "codify-plugin-test": "0.0.47",
    "commander": "^12.1.0",
    "eslint": "^8.51.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "glob": "^11.0.0",
    "vitest": "^1.4.0",
    "mock-fs": "^5.2.0",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5",
    "eslint-config-prettier": "^9.0.0",
    "tsx": "^4.7.2",
    "@fastify/merge-json-schemas": "^0.2.0",
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "merge-json-schemas": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
